/* img {
  margin: 5px;
  width: 300px;
  height: 300px;
} */
.Words{
  display: grid;
  grid-template-rows: repeat(6, 8rem);
  grid-template-columns: 1fr 1fr;
  font-weight: bolder;
}
.Picture{
  max-width: 500px;
  max-height: 500px;
  grid-row: 1/5;
  display: flex;
  margin: 0 1rem;
  justify-content: right;
  /*justify-content: center; */
}

.Words button{
  grid-row-start: 5;
  grid-column-start: 1;
  
  margin: 1% 40% 1% 10%;
  border-radius: 50px;
  
}

.Words button:hover{
  background-color: orange;
  transition: .25s;
}
.artworkTitle{
  display: flex;
  justify-content: center;
}
